server.port = 0

# id server
spring.application.name=config-client

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.config.uri = http://localhost:8888

#spring.config.import=optional:configserver:http://localhost:8888/application.properties
