#server.port = 8888

# id server
#spring.application.name=config_server
#
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
#
#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
#SPRING_PROFILES_ACTIVE=native

#spring.cloud.config.server.git.uri = https://github.com/Beibit-Satov/spring-config-server.git
#
#spring.cloud.config.server.git.clone-on-start=true
